# LandingPage

./: .gitignore  LandingPage.sln  README.md  package-lock.json  package.json
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Entities/: Article.cs  Categories.cs  NativoContent.cs  Portfolio.cs  Practices.cs  Reviews.cs  Services.cs  Team.cs  Technologies.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Files/: PortfolioData.cs  TeamData.cs
LandingPage/: App.razor  ConfigurationExtension.cs  LandingPage.csproj  Program.cs  _Imports.razor  appsettings.json  bootstrap-extended.css  bootstrap-old.css  bootstrap.css  bundleconfig.json  color.css  libman.json  package-lock.json  package.json  startup.cs  style.css
LandingPage/Components/: 404.razor  404.razor.scss  AboutView.razor  AnimatedModal.razor  ArticleDetailsView.razor  Articles.razor  ArticlesView.razor  BackToTop.razor  BackToTop.razor.scss  CallToAction.razor  CarouselGallery.razor  CarouselGallery.razor.css  CategoriesFilter.razor  ContactUsView.razor  Cookies.razor  Cookies.razor.scss  Footer.razor  Footer.razor.scss  IconBox.razor  IconBox.razor.css  IconBox.razor.scss  LandingView.razor  LandingView.razor.css  Logo.razor  Logo.razor.scss  MainPage.razor  NavigationBar.razor  NavigationBar.razor.css  NavigationBar.razor.scss  OurTeamMembersView.razor  OurTeamMembersView.razor.css  PartnersView.razor  PortfolioMansory.razor  PortfolioMansory.razor.scss  PortfolioView.razor  PortfolioView.razor.css  Preloader.razor  ProjectsView.razor  ScrollTo.razor  ScrollTo.razor.scss  (+15 more)
LandingPage/Components/Collapsible/: CollapsibleItem.razor  CollapsibleItem.razor.css  CollapsibleItem.razor.scss
LandingPage/Controllers/: ContactUsController.cs
LandingPage/Data/: SendGridConfig.cs  SendGridOptions.cs  TypeformContactUsPayload.cs  WeatherForecast.cs  WeatherForecastService.cs
LandingPage/Enums/: CollapsibleItemOptions.cs
LandingPage/Models/: Article.cs  Team.cs
LandingPage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Index.razor.scss  TermsAndConditions.razor  _Host.cshtml  _Layout.cshtml
LandingPage/Pages/Company/: About.razor  About.razor.css  About.razor.scss  Services.razor  Services.razor.css  Services.razor.scss
LandingPage/Pages/Home/: Index.razor
LandingPage/Pages/Home/Footer/: FooterView.razor
LandingPage/Pages/Home/Landing/: LandingView.razor
LandingPage/Pages/Portfolio/: PortfolioList.razor
LandingPage/Pages/Services/: Services.razor
LandingPage/Pages/Thougths/Blog/: BlogDetails.razor  BlogList.razor
LandingPage/Pages/Views/: AboutView.razor  AboutView.razor.css  ArticleDetailsView.razor  ArticleDetailsView.razor.css  ArticlesView.razor  LandingView.razor  MainPage.razor  OurTeamMembersView.razor  ServicesView.razor
LandingPage/Pages/Views/Article/: ArticleDetailsView.razor  ArticlesView.razor
LandingPage/Pages/Views/Portfolio/: PortfolioDetailsView.razor  PortfolioDetailsView.razor.css  PortfolioView.razor  PortfolioView.razor.css
LandingPage/Pages/Views/UseCase/: UseCaseDetailsView.razor  UseCaseView.razor
LandingPage/Pages/Work/Portfolio/: PortfolioDetails.razor  PortfolioDetails.razor.css  PortfolioDetails.razor.scss  PortfolioList.razor  PortfolioList.razor.css  PortfolioList.razor.scss
LandingPage/Properties/: launchSettings.json
LandingPage/Properties/ServiceDependencies/nativoplus-website-dev - Web Deploy/: profile.arm.json
LandingPage/Services/: HelperMethods.cs
LandingPage/Shared/: MainLayout.razor  NavMenu.razor
LandingPage/Styles/: style.css  style.scss
LandingPage/wwwroot/: sitemap.xml
LandingPage/wwwroot/template/Data/: portfolio.json
LandingPage/wwwroot/template/css/: bootstrap.css  bootstrap.min.css  bundle.min.css  color.css  fonts-icons.css  style.css
LandingPage/wwwroot/template/fonts/font-awesome-pro/css/: custom.css
LandingPage/wwwroot/template/images/assets/animations/: Marketing & Service Design.webm  Mobile Development.webm  Sprint Planning.webm  UX, UI, & Product Design.webm  scope.webm
LandingPage/wwwroot/template/images/team/: amaro.jfif  danny.jfif
LandingPage/wwwroot/template/js/: bundle.min.js  cookies.js  jquery.main.js  jquery.min.js  modal.js  owl.carousel.thumbnail.js  plugins.js  plugins.min.js  scripts.js  scripts.min.js  smoothscroll.js
LandingPage/wwwroot/template/scss/: _bootstrap-custom.scss  bootstrap-extended.css  color.scss  responsive.css  style.css  style.scss
