<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="NativoPlus.BlazorRCL" Version="1.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SendGrid" Version="9.27.0" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
		<Target Name="LandingPage" BeforeTargets="LandingPage">
		<Message Text="Installing Sass" Importance="high" />
		<Exec Command="npm install sass@1.32.13 --save-dev" />
	</Target>
	<!-- Add SCSS files to dotnet watch -->
	<ItemGroup>
		<Watch Include="**\*.scss" />
		<None Update="**\*.css" watch="false" />
	</ItemGroup>

	<!-- Compile SCSS files into CSS -->
	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
	</ItemGroup>
	<Target Name="CompileComponentSass" BeforeTargets="CompileGlobalSass">
		<Message Text="Compiling Component SCSS files" Importance="high" />
		<Exec Command="npm install sass@1.32.13 --save-dev" />
		<Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))" Command="npm run sass -- --style=compressed --no-source-map --load-path= %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>
	
	<Target Name="CompileGlobalSass" BeforeTargets="Compile">
		<Message Text="Compiling global SCSS file" Importance="high" />
		<Exec Command="npm run sass  -- --style=compressed --no-source-map Styles:wwwroot/template/css" />
	</Target>
	
</Project>
