<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NativoPlus.BlazorRCL" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<!-- Add SCSS files to dotnet watch -->
	<ItemGroup>
		<Watch Include="**\*.scss" />
		<None Update="**\*.css" watch="false" />
	</ItemGroup>

	<!-- Compile SCSS files into CSS -->
	<ItemGroup>
		<ComponentScssFiles Include="**/*/*.scss" Exclude="node_modules/**;wwwroot/**;Styles/**" />
	</ItemGroup>
	
	<Target Name="CompileComponentSass" BeforeTargets="CompileGlobalSass">
		<Message Text="Compiling Component SCSS files" Importance="high" />
		<Exec Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(ComponentScssFiles.Identity)', `.*[/\\]_.*`))" Command="npm run sass -- --style=compressed --no-source-map --load-path= %(ComponentScssFiles.Identity) %(relativedir)%(filename).css" />
	</Target>
	
	<Target Name="CompileGlobalSass" BeforeTargets="Compile">
		<Message Text="Compiling global SCSS file" Importance="high" />
		<Exec Command="npm run sass  -- --style=compressed --no-source-map Styles:wwwroot/template/css" />
	</Target>
</Project>
